
header, main, footer{
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 5px;
}
article{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    border:2px solid black;
    border-radius: 5px;
    margin-top: 5px;
}


@media screen and (min-width: 641px) and (max-width: 1007px){
    .grid-box{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    header{
        grid-column: 1/3;
    }
    nav{
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
    }

    main{
        grid-column: 2/3;
    }




    footer{
        grid-column: 1/5;
        text-align: center;
    
    }
}


@media screen and (min-width:1008px){

    .grid-box{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    header{
        grid-column: 1/3;
        text-align: center;
    }
    main{
        display: flex;
        flex-direction: row;
        grid-column: 2/3;
        text-align: center;
    }

    nav{
        grid-column: 1;
    }
   
    footer{
        grid-column: 1/3;
        text-align: center;
    }
    
}

